# medicus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafahasria/medicus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafahasria/medicus/api/: MedicusApi.kt
app/src/main/java/com/mustafahasria/medicus/db/database/: MedicusDatabase.kt
app/src/main/java/com/mustafahasria/medicus/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/mustafahasria/medicus/model/generic/mapper/: DomainMapper.kt  DomainModelMapper.kt
app/src/main/java/com/mustafahasria/medicus/model/medical/dao/: ReportDao.kt
app/src/main/java/com/mustafahasria/medicus/model/medical/domain/: Report.kt
app/src/main/java/com/mustafahasria/medicus/model/medical/dto/: ReportDto.kt
app/src/main/java/com/mustafahasria/medicus/model/medical/entity/: ReportEntity.kt
app/src/main/java/com/mustafahasria/medicus/model/medical/mapper/: ReportDtoMapper.kt  ReportEntityMapper.kt
app/src/main/java/com/mustafahasria/medicus/repository/medical/: ReportRepository.kt
app/src/main/java/com/mustafahasria/medicus/ui/: MainActivity.kt
app/src/main/java/com/mustafahasria/medicus/ui/detailsreport/: DetailsFragment.kt
app/src/main/java/com/mustafahasria/medicus/ui/home/: HomeFragment.kt  HomeViewModel.kt  ReportAdapter.kt
app/src/main/java/com/mustafahasria/medicus/util/: ConnectionModel.kt  ConnectionStateViewModel.kt  DataState.kt  MedicusApp.kt  NetworkConnection.kt
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/drawable/: blue_circular_card.xml  ic_arrow_right.xml  red_circular_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_recycler_report.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mustafahasria/medicus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
